# jtraml

./: .gitignore  README.md  pom.xml
jtraml/: pom.xml
jtraml-web/: pom.xml
jtraml-web/src/main/java/com/compomics/jtraml/web/analytics/: AnalyticsLogger.java
jtraml-web/src/main/java/com/compomics/jtraml/web/components/: InfoLink.java
jtraml-web/src/main/java/com/compomics/jtraml/web/config/: WebConfiguration.java
jtraml-web/src/main/java/com/compomics/jtraml/web/container/: ConversionForm.java  FooterPanel.java
jtraml-web/src/main/java/com/compomics/jtraml/web/dialog/: InputDialog.java
jtraml-web/src/main/java/com/compomics/jtraml/web/listener/: FileParameterHandler.java
jtraml-web/src/main/java/com/compomics/jtraml/web/widget/: CustomWidgetset.gwt.xml
jtraml-web/src/main/webapp/WEB-INF/: web.xml
jtraml/jtraml-core/: pom.xml
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/: RetentionTimeEvaluation.java  TramlConverter.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/beans/: ThermoTransitionBean.java  TransitionBean.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/config/: CoreConfiguration.java  OboManager.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/enumeration/: FileTypeEnum.java  FrequentOBoEnum.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/factory/: CVFactory.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/gui/: TramlConverterMessaging.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/gui/forms/: TraMLApplicationModel.java  TramlConverterGUI.form  TramlConverterGUI.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/interfaces/: TSVFileExportModel.java  TSVFileImportModel.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/model/: ABIToTraml.java  AgilentToTraml.java  ConversionJobOptions.java  ThermoTSQImpl.java  ThermoToTraml.java  TramlToABI.java  TramlToAgilent.java  TramlToThermo.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/model/rowmodel/: AgilentQQQImpl.java  ThermoTSQImpl.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/thread/: SepToTRAMLJob.java  TRAMLToSepJob.java  TSVToTRAMLJob.java
jtraml/jtraml-core/src/main/java/com/compomics/jtraml/validation/: ConversionJobOptionValidator.java  DataModelValidator.java
jtraml/jtraml-core/src/main/java/com/compomics/traml/: TramlConverter.java
jtraml/jtraml-core/src/main/java/com/compomics/traml/gui/forms/: ApplicationDataModel.java  TramlConverterGUI.form
jtraml/jtraml-core/src/main/java/com/compomics/traml/model/rowmodel/: AgilentQQQImpl.java  ThermoTSQImpl.java
jtraml/jtraml-core/src/main/java/com/compomics/traml/validation/: DataModelValidator.java
jtraml/jtraml-core/src/main/java/org/hupo/psi/ms/traml/: CompoundListType.java  CompoundType.java  ConfigurationListType.java  ConfigurationType.java  ContactListType.java  ContactType.java  CvListType.java  CvParamType.java  InstrumentListType.java  InstrumentType.java  IntermediateProductType.java  InterpretationListType.java  ModificationType.java  PeptideType.java  PrecursorType.java  PredictionType.java  ProductType.java  ProteinListType.java  ProteinRefType.java  PublicationListType.java  PublicationType.java  RetentionTimeListType.java  RetentionTimeType.java  SequenceType.java  SourceFileListType.java  TargetExcludeListType.java  TargetIncludeListType.java  TargetType.java  TraMLType.java  TransitionListType.java  TransitionType.java  UserParamType.java  ValidationStatusType.java  package-info.java
jtraml/jtraml-core/src/test/java/com/compomics/jtraml/: MyTestSuite.java  TestABIQTRAP.java  TestAgilentQQQ.java  TestTramlCreation.java
jtraml/jtraml-core/src/test/java/com/compomics/traml/: TestOboInput.java
jtraml/jtraml-core/src/test/resources/: test.qtrap.traml  waters_Quanpedia.csv
jtraml/jtraml-web/: pom.xml
jtraml/jtraml-web/src/main/java/com/compomics/jtraml/web/: TramlConverterApplication.java
jtraml/jtraml-web/src/main/java/com/compomics/jtraml/web/components/: CheckBoxTextField.java  FooterPanel.java  HeaderPanel.java  InputDialog.java  ResultsPanel.java  TramlConversionForm.java  UploadComponent.java
jtraml/jtraml-web/src/main/java/com/compomics/jtraml/web/container/: ConversionForm.java  HeaderPanel.java  (+1 more)
jtraml/jtraml-web/src/main/java/com/compomics/traml/web/: TramlConverterApplication.java
jtraml/jtraml-web/src/main/resources/: log4j.properties
jtraml/jtraml-web/src/main/resources/config/: jtraml-web.properties
jtraml/jtraml-web/src/main/webapp/WEB-INF/: web.xml
jtraml/src/main/java/com/compomics/traml/config/: CoreConfiguration.java  OboManager.java
jtraml/src/main/java/com/compomics/traml/enumeration/: FrequentOBoEnum.java
jtraml/src/main/java/com/compomics/traml/exception/: JTramlException.java
jtraml/src/main/java/com/compomics/traml/gui/forms/: ColumnPanel.form  ColumnPanel.java  SepToTRAML.form
jtraml/src/main/java/com/compomics/traml/interfaces/: ColumnModel.java  FileModel.java  RowModel.java
jtraml/src/main/java/com/compomics/traml/model/columnmodel/: TransitionIDImpl.java
jtraml/src/main/java/org/hupo/psi/ms/traml/: CompoundType.java  CvListType.java  CvType.java  InstrumentListType.java  ObjectFactory.java  PrecursorType.java  ProteinRefType.java  ProteinType.java  PublicationType.java  TargetListType.java
jtraml/src/main/java/org/systemsbiology/constants/: JTRAML_URL.java
jtraml/src/main/java/uk/ac/ebi/ols/soap/: OntologyQuerySoapBindingStub.java
jtraml/src/main/resources/: about.txt
jtraml/src/test/java/com/compomics/traml/: MyTestSuite.java  TestAgilentQQQ.java
jtraml/src/test/resources/: ABIinput-generatedBytiqam.csv  Agilent_MRM-Method.xml  AndersonHunter2006_Hs-Plasma_MRM.tsv
tags/jtraml-0.3/jtraml/: pom.xml
tags/jtraml-0.3/jtraml/jtraml-core/: pom.xml
tags/jtraml-0.3/jtraml/jtraml-core/src/test/resources/: AndersonHunter2006_Hs-Plasma_MRM.tsv  TSQ_example.csv  test.agilent.traml  test.thermo.traml
tags/jtraml-0.3/jtraml/jtraml-web/: pom.xml
tags/jtraml-0.3/jtraml/jtraml-web/src/main/resources/themes/jtraml/: styles.css
(+283 files in other folders)
