<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.jtraml</groupId>
    <artifactId>jtraml</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>jtraml-core</module>
        <module>jtraml-web</module>
    </modules>

    <name>jtraml</name>

    <url>http://jtraml.googlecode.com</url>

    <issueManagement>
        <url>https://code.google.com/p/jtraml/issues/list</url>
        <system>Google Code</system>
    </issueManagement>

    <scm>
        <url>https://code.google.com/p/jtraml/source/browse/</url>
    </scm>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Kenny Helsens</name>
            <id>kenny</id>
            <email>kenny.helsens@ugent.be</email>
            <organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research,
                UGent, Belgium
            </organization>
        </developer>
        <developer>
            <name>Mi-Youn Brusniak</name>
            <id>mykb</id>
            <email>mbrusniak@systemsbiology.org</email>
            <organization>Computational Biology, Seattle Proteome Center</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build -->
    <build>
        <pluginManagement>
            <!-- Plugins -->
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <!-- sources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Cross concern -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!--jtraml core-->
            <dependency>
                <groupId>com.compomics.jtraml</groupId>
                <artifactId>jtraml-core</artifactId>
                <version>1.0.4</version>
            </dependency>
            <!--google analytics vaadin add-on-->
            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>googleanalyticstracker</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- This project makes use of convenience methods from google guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>
        <!--vaadin framework-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.6.6</version>
        </dependency>
    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- The deployment maven repository-->
    <distributionManagement>

        <!-- UGent Genesis archiva repository -->
        <repository>
            <id>archiva.compomics_maven_2</id>
            <name>Internal Release Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
        </repository>

        <!-- UGent Genesis archiva snapshot repository -->
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
</project>
