###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=root.log
#log4j.appender.root.MaxFileSize=2MB
#log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.sigpep=org.apache.log4j.FileAppender
#log4j.appender.sigpep.File=${catalina.home}/logs/sigpep.log
#log4j.appender.sigpep.layout=org.apache.log4j.PatternLayout
#log4j.appender.sigpep.MaxFileSize=10MB
#log4j.appender.sigpep.MaxBackupIndex=10
#log4j.appender.sigpep.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Default values


#####################
# Root Logging      #
#####################
#log4j.logger.root=all, root

# All com.compomics towards the root file.

log4j.logger.com.compomics = all, stdout
log4j.logger.org.hupo= all, stdout
log4j.logger.org.systemsbiology= all, stdout
log4j.logger.uk.ac.ebi.ols= all, stdout

#
#log4j.logger.org.apache.commons.configuration=error, stdout