<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compomics</groupId>
	<artifactId>jtraml</artifactId>
	<packaging>jar</packaging>
	<version>${version.number}</version>
	<name>jtraml</name>
	<url>code.google.com/p/jtraml/</url>
	<!-- Set the version number for the whole project -->
	<properties>
		<version.number>0.1</version.number>
	</properties>
	<!-- Licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- Developers -->
	<developers>
		<developer>
			<name>Mi-Youn Brusniak</name>
			<id>mykb</id>
			<email>mbrusniak@systemsbiology.org</email>
			<organization>Computational Biology, Seattle Proteome Center</organization>
		</developer>
		<developer>
			<name>Kenny Helsens</name>
			<id>kenny</id>
			<email>kenny.helsens@ugent.be</email>
			<organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research, UGent, Belgium</organization>
		</developer>
	</developers>
	<!-- Build -->
	<build>
		<!-- Copy the resources required during building -->
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>test.txt</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- Jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.compomics.jtraml.Test</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/jtraml-${project.version}</outputDirectory>
				</configuration>
			</plugin>
			<!-- Dependency plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jtraml-${project.version}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Resources plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jtraml-${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Repositores -->
	<!-- Repositores -->
	<repositories>
		<!-- UGent Genesis Maven 1 repository -->
		<repository>
			<id>genesis-maven-repository</id>
			<name>Genesis repository</name>
			<url>http://genesis.UGent.be/maven</url>
			<layout>legacy</layout>
		</repository>
		<!-- UGent Genesis Maven 2 repository -->
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- Dependencies -->
	<dependencies>
		<!-- This project depends on the junit JAR file.
          -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>build</scope>
		</dependency>
	</dependencies>
	<!-- The deployment maven2 repository-->
	<distributionManagement>
		<repository>
			<id>genesis-maven2-repo</id>
			<name>Genesis Maven Repository</name>
			<url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
		</repository>
	</distributionManagement>
</project>
