<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.jtraml</groupId>
    <artifactId>jtraml-core</artifactId>
    <packaging>jar</packaging>
    <name>jtraml-core</name>
    <version>${version.number}</version>

    <url>http://jtraml.googlecode.com</url>

    <properties>
        <version.number>0.3</version.number>
    </properties>

    <parent>
        <groupId>com.compomics.jtraml</groupId>
        <artifactId>jtraml</artifactId>
        <version>0.3</version>
    </parent>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>Mi-Youn Brusniak</name>
            <id>mykb</id>
            <email>mbrusniak@systemsbiology.org</email>
            <organization>Computational Biology, Seattle Proteome Center</organization>
        </developer>
        <developer>
            <name>Kenny Helsens</name>
            <id>kenny</id>
            <email>kenny.helsens@ugent.be</email>
            <organization>Computational Omics and Systems Biology Group, VIB Department of Medical Protein Research,
                UGent, Belgium
            </organization>
        </developer>
    </developers>
    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>test.txt</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.jtraml.TramlConverter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/jtraml-${project.version}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jtraml-${project.version}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>

                <executions>
                    <execution>
                        <id>copy-class-resources</id>
                        <!-- here the phase you need -->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>


                    <execution>
                        <id>copy-package-license</id>
                        <!-- here the phase you need -->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jtraml-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>LICENSE-2.0.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <!-- Repositories -->
    <repositories>
        <!-- UGent Genesis Maven 1 repository -->
        <repository>
            <id>genesis-maven-repository</id>
            <name>Genesis repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>legacy</layout>
        </repository>
        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <!-- EBI repositories -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>build</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>ontology-config-reader</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>ontology-manager</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>validator</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>object-rule-reader</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>cv-rule-reader</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.14.1</version>
        </dependency>

        <dependency>
            <groupId>lennart</groupId>
            <artifactId>lmjunit</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>


        <!--Apache commons configuration-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- This project depends on the junit JAR file.
        -->

        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- This project makes use of convenience methods from google guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.divxdede</groupId>
            <artifactId>jbusycomponent</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.6.0</version>
        </dependency>


    </dependencies>
    <!-- The deployment maven2 repository-->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>

</project>
